https://sqlite.org/lang_corefunc.html
abs(X)                                random()
changes()                             randomblob(N)
char(X1,X2,...,XN)                    replace(X,Y,Z)
coalesce(X,Y,...)                     round(X)
glob(X,Y)                             round(X,Y)
hex(X)                                rtrim(X)
ifnull(X,Y)                           rtrim(X,Y)
iif(X,Y,Z)                            soundex(X)
instr(X,Y)                            sqlite_compileoption_get(N)
last_insert_rowid()                   sqlite_compileoption_used(X)
length(X)                             sqlite_offset(X)
like(X,Y)                             sqlite_source_id()
like(X,Y,Z)                           sqlite_version()
likelihood(X,Y)                       substr(X,Y)
likely(X)                             substr(X,Y,Z)
load_extension(X)                     substring(X,Y)
load_extension(X,Y)                   substring(X,Y,Z)
lower(X)                              total_changes()
ltrim(X)                              trim(X)
ltrim(X,Y)                            trim(X,Y)
max(X,Y,...)                          typeof(X)
min(X,Y,...)                          unicode(X)
nullif(X,Y)                           unlikely(X)
printf(FORMAT,...)                    upper(X)
quote(X)                              zeroblob(N)